.Dropdown {
}

.Dropdown > .unity-popup-field__label {
    min-width: 30%;
    color: rgb(0, 0, 0);
    font-size: 55px;
}

.Dropdown > .unity-popup-field__input {
    white-space: nowrap;
    justify-content: center;
    align-items: stretch;
    padding-right: 20px;
    font-size: 55px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    background-color: rgba(190, 223, 241, 255);
    border-left-color: rgba(96, 140, 144, 255);
    border-right-color: rgba(96, 140, 144, 255);
    border-top-color: rgba(96, 140, 144, 255);
    border-bottom-color: rgba(96, 140, 144, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
