<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Log Out" display-tooltip-when-elided="true" name="LogOutButton" />
    <ui:Button text="User Details" display-tooltip-when-elided="true" name="UserDetailsButton" />
    <ui:GroupBox name="UserData">
        <ui:GroupBox name="UsernameContainer">
            <ui:Label text="Username:" display-tooltip-when-elided="true" name="UsernameTitle" />
            <ui:Label text="- - -" display-tooltip-when-elided="true" name="UsernameValue" />
        </ui:GroupBox>
        <ui:GroupBox name="JobControllerContainer">
            <ui:Label text="Job Controller:" display-tooltip-when-elided="true" name="JobControllerTitle" />
            <ui:Label text="- - -" display-tooltip-when-elided="true" name="JobControllerValue" />
        </ui:GroupBox>
        <ui:GroupBox name="PTSHolderContainer">
            <ui:Label text="Job Controller:" display-tooltip-when-elided="true" name="PTSHolderTitle" />
            <ui:Label text="- - -" display-tooltip-when-elided="true" name="PTSHolderValue" />
        </ui:GroupBox>
        <ui:GroupBox name="DepartmentContainer">
            <ui:Label text="Department:" display-tooltip-when-elided="true" name="DepartmentTitle" />
            <ui:Label text="- - -" display-tooltip-when-elided="true" name="DepartmentValue" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="Resources">
        <ui:GroupBox name="JobController">
            <ui:Label text="Job Controller:" display-tooltip-when-elided="true" name="JobControllerTitle" />
            <ui:Button text="Manage Users" display-tooltip-when-elided="true" name="ManageUsers" />
            <ui:Button text="Manage Jobs" display-tooltip-when-elided="true" name="ManageJobs" />
        </ui:GroupBox>
        <ui:GroupBox name="PTSHolder">
            <ui:Label text="PTS Holder:" display-tooltip-when-elided="true" name="PTSHolderTitle" />
            <ui:Button text="User Skills" display-tooltip-when-elided="true" name="UserSkills" />
            <ui:Button text="Shifts Available" display-tooltip-when-elided="true" name="ShiftsAvailable" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
