<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[%202%20][%20Code%20]/[%20USS%20]/NetworkRail_Font.uss?fileID=7433441132597879392&amp;guid=275b7672003d87a419bf9d6bf35750d1&amp;type=3#NetworkRail_Font" />
    <Style src="project://database/Assets/[%202%20][%20Code%20]/[%20USS%20]/NetworkRail_InputFields.uss?fileID=7433441132597879392&amp;guid=6fc5884ccde59494cacec7a411efa9ee&amp;type=3#NetworkRail_InputFields" />
    <Style src="project://database/Assets/[%202%20][%20Code%20]/[%20USS%20]/NetworkRail_Banner.uss?fileID=7433441132597879392&amp;guid=94a4d619c54f43e4aae4ceca920e058c&amp;type=3#NetworkRail_Banner" />
    <ui:GroupBox name="Screen" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: relative; width: 100%; height: 100%;">
        <ui:GroupBox name="Background" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; display: flex; background-color: rgb(255, 255, 255);" />
        <ui:GroupBox name="SplashScreen" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; display: none;">
            <ui:GroupBox name="Background" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; align-items: center; justify-content: center;">
                <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/[%203%20][%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20Backgrounds%20]/Cropped-Background.png?fileID=2800000&amp;guid=8d70f8ba4203c9742b4a138baad8d0b9&amp;type=3#Cropped-Background&apos;); width: 100%; height: 100%; position: relative; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:GroupBox>
            <ui:VisualElement name="Icon" style="justify-content: center; align-items: center; flex-direction: column; width: 100%; min-height: auto; max-height: none; height: 100%; display: flex; position: relative;">
                <ui:VisualElement name="Banner_Logo" style="background-image: url(&apos;project://database/Assets/[%203%20][%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20Logos%20]/Logo.png?fileID=2800000&amp;guid=1e5a69c34e4192a488113a3ae6179ea7&amp;type=3#Logo&apos;); width: 60%; height: 60%; opacity: 1; transform-origin: center; translate: 0 0; left: 0; visibility: visible; align-items: flex-end; justify-content: center; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="UserLogin" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; justify-content: flex-start; align-items: center; display: none;">
            <ui:GroupBox name="Background" style="width: 100%; height: 100%; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/[%203%20][%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20Backgrounds%20]/Cropped-Background.png?fileID=2800000&amp;guid=8d70f8ba4203c9742b4a138baad8d0b9&amp;type=3#Cropped-Background&apos;); width: 100%; height: 100%; position: absolute; top: -1px; left: 2px;" />
            </ui:GroupBox>
            <ui:GroupBox name="LoginContainer" style="left: auto; top: auto; right: auto; position: relative; width: 90%; height: 90%; justify-content: center; align-items: center; margin-top: 20%; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 0;">
                <ui:DropdownField label="Department:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DepartmentDropdown" class="label Dropdown" style="scale: 1 1; font-size: 60px; width: 100%; margin-right: 3px; padding-right: 0; margin-bottom: 2%; margin-top: 2%;" />
                <ui:TextField picking-mode="Ignore" label="Username:" value="filler text" name="UsernameField" password="false" focusable="true" class="TextField" style="-unity-text-align: middle-left; left: auto; right: auto; font-size: 60px; width: 100%; margin-top: 2px; justify-content: center; align-items: center; margin-bottom: 2px; margin-left: 0; margin-right: 0;" />
                <ui:TextField picking-mode="Ignore" label="Password:" value="filler text" is-delayed="false" name="PasswordField" password="true" mask-character="*" class="TextField" style="-unity-text-align: middle-left; font-size: 60px; width: 100%; margin-top: 2%; margin-bottom: 2%;" />
                <ui:VisualElement name="_" style="width: 100%; height: 20%; border-left-color: rgb(37, 120, 108); border-right-color: rgb(37, 120, 108); border-top-color: rgb(37, 120, 108); border-bottom-color: rgb(37, 120, 108);" />
                <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginButton" style="margin-top: 0; left: auto; right: auto; scale: 1 1; width: 60%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 60px; background-color: rgb(113, 165, 192); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; color: rgb(255, 255, 255); border-left-color: rgb(208, 223, 236); border-right-color: rgb(208, 223, 236); border-top-color: rgb(208, 223, 236); border-bottom-color: rgb(208, 223, 236); -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="UserPortal" style="width: 100%; height: 100%; position: absolute; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox name="Background" style="width: 100%; height: 100%; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/[%203%20][%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20Backgrounds%20]/Cropped-Background.png?fileID=2800000&amp;guid=8d70f8ba4203c9742b4a138baad8d0b9&amp;type=3#Cropped-Background&apos;); width: 100%; height: 100%; position: absolute; top: -1px; left: 2px;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="margin-left: 0; margin-right: 0; margin-top: 20%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 90%; justify-content: flex-start; align-items: center;">
                <ui:GroupBox name="User" style="width: 100%; height: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Label text="User" display-tooltip-when-elided="true" name="UserTitle" class="Title" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 50px; margin-right: 50px; margin-left: 50px; margin-bottom: 50px;" />
                    <ui:Label text="Username: " display-tooltip-when-elided="true" name="Username" class="Text" />
                    <ui:Label text="Department" display-tooltip-when-elided="true" name="Department" class="Text" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:GroupBox>
                <ui:GroupBox name="User" style="width: 100%; height: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="NavigationBanner" style="justify-content: center; align-items: center; flex-direction: row; width: 100%; min-height: auto; max-height: none; height: 10%; position: absolute; display: flex;">
            <ui:GroupBox name="BannerLeft" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; height: 100%; align-items: flex-start; justify-content: center;">
                <ui:Button text="Button" display-tooltip-when-elided="true" class="Button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="BannerRight" style="align-items: flex-end; justify-content: center; width: 50%; height: 100%;">
                <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/[%203%20][%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20Logos%20]/Logo.png?fileID=2800000&amp;guid=1e5a69c34e4192a488113a3ae6179ea7&amp;type=3#Logo&apos;); width: 100%; height: 100%; opacity: 1; transform-origin: center; translate: 0 0; left: 0; visibility: visible; align-items: flex-end; justify-content: center; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; -unity-text-align: upper-left; overflow: visible; flex-wrap: nowrap; flex-direction: column;" />
            </ui:GroupBox>
            <ui:VisualElement name="Shadow" style="background-image: url(&apos;project://database/Assets/[%203%20][%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20Shadows%20]/Vertical%20Shadow.png?fileID=2800000&amp;guid=12fb6ac8346e1074bad566a39cba80c8&amp;type=3#Vertical Shadow&apos;); width: 100%; height: 10%; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0.12); margin-top: 0; top: 100%;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
